{
  "name": "sih26190-backend",
  "version": "1.0.0",
  "description": "Secure Document Management Backend with MinIO & PostgreSQL (SIH26190)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:e2e": "node test/e2e-test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@electric-sql/pglite": "^0.2.14",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^7.5.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.3",
    "tesseract.js": "^7.0.0",
    "uuid": "^11.1.0"
  },
  "keywords": [
    "evidence",
    "sih26190",
    "minio",
    "postgres",
    "sha256"
  ],
  "author": "SIH Team",
  "license": "ISC"
}
